FRONTEND_URL="http://localhost:5173/"
BACKEND_URL="http://localhost:8080/api"
VITE_AUTH0_DOMAIN="dev-0et3cewhpj5hltwn.us.auth0.com"
VITE_AUTH0_CLIENT_ID="V6BK3ekUR9rH9aV39lkSYRWBhEWgR2kQ"
VITE_AUTH0_AUDIENCE="https://snippetManager/"
